<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='UTF-8'/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Search Results</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel='stylesheet' href='styles.css'/>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html"><div id='account-icon'>L</div></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="maps.html">Maps</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="search.html">Search</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="support.html">Support</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class='support-content'>
			<div class='searchBar' style='margin: 30px 0 15px 0;'>
				<img src='images/magnifying-glass.png' id='magnifying-glass'/>
				<p>who is billie eyelash</p>
				<img src='images/mic.jfif' id='mic'/>
			</div>
			<div>
				<p><strong>Did you mean: </strong><a href='https://www.google.com/search?q=who+is+billie+eyelash&rlz=1C1CHBF_enUS884US884&oq=who+i&aqs=chrome.0.69i59l3j69i57j69i60l4.708j0j7&sourceid=chrome&ie=UTF-8'>who is billie <em>eilish</em></a>?</p>
			</div>
			<div class='bio-container'>
				<div class='bio'>
					<p><strong>Billie Eilish</strong> Pirate Baird O'Connell (/ˈbɪliː ˈaɪlɪʃ/, born December 18, 2001) is an American singer and songwriter. ...</p>
					<p><strong>Eilish</strong> has 13 platinum and four gold singles in the US as of January 2020.</p>
					<p><strong>Sibling: </strong>Finneas O'Connell</p>
					<p><strong>Parents: </strong>Maggie Baird, Patrick O'Connell</p>
					<p><strong>Born: </strong>December 18, 2001, Los Angeles</p>
				</div>
				<div class='img-container'>
					<img src='images/billie.jfif' alt='billie eilish'>
				</div>
			</div>
		</div>
		<div class='footer'>
			<a href='https://github.com/lbarnes4/cp1'>My GitHub</a>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	
	</body>
</html>
